# Application
NEXT_PUBLIC_APP_URL=http://localhost:3001

# API
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# NextAuth
NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=your_nextauth_secret_key

# File Upload
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=your_cloudinary_upload_preset

